{
  "name": "government-exam-india",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run data:validate",
    "build": "next build",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "lint": "eslint . --ignore-pattern .next --ignore-pattern out --ignore-pattern dist",
    "data:validate": "tsx tools/data/validate.ts",
    "data:watch": "tsx tools/data/watch-sources.ts",
    "check": "npm run lint && npm test",
    "map:build": "node tools/build-state-map.mjs"
  },
  "dependencies": {
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "d3-geo": "^3.1.1",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.3.0",
    "tsx": "^4.23.5",
    "typescript": "5.9.3"
  },
  "type": "module"
}
